<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <nav>
    <ul>
      <div>
        <li>About Me</li>
        <label for="About"></label>
        <a href="/about_me.html"><Button> About Me</Button></a>
        <hr />
      </div>
      <div>
          <li>Contact info</li>
        


      </div>
      <li>Social Media</li>
    </ul>
  </nav>

  <body>
    <h1>
      Hello my name is Jordy, I have been curious about web development for a
      long time but never took action. This page youre seeing right now is the
      start of this long journey. I hope I can make it in the end!
    </h1>
  </body>
</html>
